<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        height: 100vh;
        display: flex;
        gap: 1.5em;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      
      .pricing-plan * {
        padding: 0.4em;
      }

      .pricing-plan {
        flex: 1;
        max-width: 400px;
        background-color: rgb(229, 226, 226);
        padding: 1em;
        border-radius: 0.3em;
        text-align: center;
      }

      .plan-title {
        font-size: 24px;
        font-weight: bold;
      }

      .plan-price{
        font-size: 42px;
        font-weight: bold;
        padding: 0;
      }

      .plan-features
      {
        padding: 0;
      }

      .plan-button
      {
        color: white;
        background-color: rgb(227, 93, 9);
        width: fit-content;
        border-radius: 0.3em;
        border: none;
        padding: 0.6em;
      }

      ul {
        list-style-type: none;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
