<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      position: relative;
      background-color: rgb(184, 11, 11);
      width: 900px;
      height: 600px;
      
    }
    .flag p {
      color: white;
      font-size: 4rem;
    }
    
    .flag > div > div {
      background-color: blue;
      height: 200px;
      padding-top: 25px;
      padding-bottom: 50px;
      padding-top: 50px;
      padding-left: 300px;
    }

    .flag > div > div > p{
      display: block;
      color: black;
      background-color: white;
      justify-content: center;
      width: 300px;
      height: 150px;
      border-radius: 100%
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>